# MyShop

./: Dockerfile  IUserService.cs  MyShop.sln  docker-compose.yml
DTO/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderPostDTO.cs  ProductDTO.cs  UserDto.cs  UserRegisterDTO.cs
Entities/: Order.cs  Product.cs  Rating.cs  User.cs
MyShop/: FileUser.txt  Mapper.cs  MyShop.csproj  MyShop.http  Program.cs  RatingMiddleware.cs  SecurityHelper.cs  appsettings.Development.json  nlog.config
MyShop/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop/Properties/: launchSettings.json
MyShop/wwwroot/: Cart.js  Home.js  Products.css  Products.html  Products.js  README.md  ShoppingBag.html  Thumbs.db  UserDetails.html  home.html  stylePage.css
MyShop/wwwroot/images/: Thumbs.db  t4.jfif  t5.jfif  v6.jfif
Reposetories/: CategoryReposetory.cs  ICategoryReposetory.cs  IOrderReposetory.cs  IProductReposetory.cs  IUserReposetory.cs  OrderReposetory.cs  ProductReposetory.cs  RatingRepository.cs  UserReposetory.cs  _327725412WebApiContext.cs
Reposetories/Migrations/: 20250722110224_AddUserSalt.Designer.cs  20250722110224_AddUserSalt.cs  README_DELETE_ME.txt  _327725412WebApiContextModelSnapshot.cs
Services/: CategoryService.cs  Class1.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  UserService.cs
TestProject1/: DatabaseFixture.cs  IntegrationTest.cs  OrderSum.cs  TestProject1.csproj  UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
